<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GhY-7Q-U29">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Day-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_100" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="firstBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="5xH-Pr-ojG">
                                <rect key="frame" x="0.0" y="44" width="376" height="623"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxY-e0-tfs" customClass="UIRoundPrimaryButton" customModule="Project_100" customModuleProvider="target">
                                <rect key="frame" x="120" y="513" width="137" height="36"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.85375219179999995" blue="0.038945761150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="일기쓰기">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="G0f-Mz-7ch" kind="show" id="dEn-bO-y7H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5xH-Pr-ojG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="05w-1E-IIZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wxY-e0-tfs" secondAttribute="trailing" constant="118" id="HYz-sE-xN8"/>
                            <constraint firstItem="wxY-e0-tfs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="YQm-S1-jvp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wxY-e0-tfs" secondAttribute="bottom" constant="118" id="ZHW-yb-W5W"/>
                            <constraint firstItem="5xH-Pr-ojG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tDy-UH-2gb"/>
                            <constraint firstItem="5xH-Pr-ojG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.934033" id="u3D-0h-2K0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5xH-Pr-ojG" secondAttribute="bottom" id="uEf-B1-f0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Day" id="qzN-oA-NG7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="115.59220389805098"/>
        </scene>
        <!--일기쓰기-->
        <scene sceneID="9Ra-MM-ANL">
            <objects>
                <viewController id="G0f-Mz-7ch" customClass="ModalViewController" customModule="Project_100" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlU-31-dDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="secondBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="lbd-8e-be4">
                                <rect key="frame" x="-187.5" y="22" width="750" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="오늘의 날씨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF1-dQ-JVO">
                                <rect key="frame" x="51" y="118" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0qe-LD-RAd">
                                <rect key="frame" x="43" y="159" width="287" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="sun.max" catalog="system"/>
                                    <segment title="" image="cloud" catalog="system"/>
                                    <segment title="" image="cloud.rain" catalog="system"/>
                                    <segment title="" image="snow" catalog="system"/>
                                    <segment title="" image="wind" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="segDataSave:" destination="G0f-Mz-7ch" eventType="valueChanged" id="ot3-KU-aNb"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jdv-UZ-zWo">
                                <rect key="frame" x="43" y="291" width="287" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="행복"/>
                                    <segment title="그럭저럭"/>
                                    <segment title="슬픔"/>
                                    <segment title="화남"/>
                                </segments>
                                <connections>
                                    <action selector="segDataSave:" destination="G0f-Mz-7ch" eventType="valueChanged" id="AJk-zL-9kR"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="기분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ef-zj-05X">
                                <rect key="frame" x="51" y="257" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvc-gw-bNC">
                                <rect key="frame" x="37" y="389" width="293" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CZn-E7-Cku">
                                <rect key="frame" x="-5" y="436" width="379" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7rZ-Re-1qQ">
                                        <rect key="frame" x="48" y="8" width="282" height="145"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="G0f-Mz-7ch" id="P0A-JE-sC1"/>
                                            <outlet property="delegate" destination="G0f-Mz-7ch" id="6sK-r0-5gk"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r29-C0-0di">
                                        <rect key="frame" x="179" y="144" width="20" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="checkmark.circle" catalog="system">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getComent:" destination="G0f-Mz-7ch" eventType="touchUpInside" id="Fh5-Rd-2vU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FnC-NS-cb0">
                                <rect key="frame" x="-3" y="474" width="383" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="오늘 하루는 어땠나요? :)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Lh-f4-kpe">
                                        <rect key="frame" x="53" y="16" width="245" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="G0f-Mz-7ch" id="lvu-hc-tTn"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN4-4a-HiH">
                                        <rect key="frame" x="271" y="22" width="20" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="checkmark.circle" catalog="system">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="getComentWrite:" destination="G0f-Mz-7ch" eventType="touchUpInside" id="M65-qq-xG5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="한줄 일상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO4-Tn-e9E">
                                <rect key="frame" x="48" y="378" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XkI-pU-EoI">
                                <rect key="frame" x="121" y="424" width="127" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="선택"/>
                                    <segment title="직접쓰기"/>
                                </segments>
                                <connections>
                                    <action selector="segDataSave:" destination="G0f-Mz-7ch" eventType="valueChanged" id="NvW-gf-zNZ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Wag-xK-z2c"/>
                    </view>
                    <navigationItem key="navigationItem" title="일기쓰기" id="EBY-hs-Wnd">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2zk-Le-4Ef">
                            <connections>
                                <segue destination="beB-7c-Nk1" kind="show" identifier="toResultView" id="bws-pm-e83"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="comentSegController" destination="XkI-pU-EoI" id="Ke7-5J-n4B"/>
                        <outlet property="feelingSegController" destination="jdv-UZ-zWo" id="V9C-Dx-eeu"/>
                        <outlet property="todayComentLabel" destination="xvc-gw-bNC" id="2yA-q8-hJc"/>
                        <outlet property="todayPicker" destination="7rZ-Re-1qQ" id="MGb-S0-Pk3"/>
                        <outlet property="todaySelect" destination="CZn-E7-Cku" id="12X-fB-MCz"/>
                        <outlet property="todayWrite" destination="FnC-NS-cb0" id="AZn-5Q-sUW"/>
                        <outlet property="weatherSegController" destination="0qe-LD-RAd" id="1Rn-8e-KZV"/>
                        <outlet property="writeText" destination="0Lh-f4-kpe" id="Rx3-FK-8sE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91f-wf-r8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="110.19490254872565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hl7-fL-UNJ">
            <objects>
                <viewController id="beB-7c-Nk1" customClass="ViewController" customModule="Project_100" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRS-YZ-POy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thirdBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="aZV-3S-ryo">
                                <rect key="frame" x="-6" y="-311" width="388" height="1333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypy-7d-F8t">
                                <rect key="frame" x="51" y="154" width="64" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.png" translatesAutoresizingMaskIntoConstraints="NO" id="GPA-FF-tQh">
                                <rect key="frame" x="106" y="159" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="soso.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cwz-hD-hBg">
                                <rect key="frame" x="142" y="159" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD9-qa-RTt">
                                <rect key="frame" x="51" y="222" width="269" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="오늘의 조언" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwn-JB-Wb2">
                                <rect key="frame" x="51" y="340" width="78" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4f-Ju-dsv">
                                <rect key="frame" x="51" y="401" width="269" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nBf-4X-MeW"/>
                    </view>
                    <navigationItem key="navigationItem" id="yZq-MG-sRP"/>
                    <connections>
                        <outlet property="adviseLabel" destination="G4f-Ju-dsv" id="Wlg-pu-a35"/>
                        <outlet property="emotionSelected" destination="Cwz-hD-hBg" id="AAl-7q-mi9"/>
                        <outlet property="weatherSelected" destination="GPA-FF-tQh" id="4M7-dA-l1w"/>
                        <outlet property="writeLabel" destination="XD9-qa-RTt" id="Wl7-JY-f7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBR-BJ-YFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N3J-uP-tOx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GhY-7Q-U29" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jiq-x5-lrX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ihU-uU-OE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTg-1L-487" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="64" height="60"/>
        <image name="cloud" catalog="system" width="64" height="42"/>
        <image name="cloud.rain" catalog="system" width="64" height="62"/>
        <image name="firstBackground.png" width="750" height="1334"/>
        <image name="secondBackground.png" width="750" height="1333"/>
        <image name="snow" catalog="system" width="60" height="64"/>
        <image name="soso.png" width="384" height="384"/>
        <image name="sun.max" catalog="system" width="64" height="62"/>
        <image name="sun.png" width="478.75323486328125" height="478.75323486328125"/>
        <image name="thirdBackground.png" width="750" height="1333"/>
        <image name="wind" catalog="system" width="64" height="50"/>
    </resources>
</document>
